# maven-cucumber-geb

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml
src/main/webapp/: foobar.jsp  foobarsubmit.jsp  index.jsp
src/test/groovy/: RunCucumberIT.groovy
src/test/groovy/pages/: FooBarPage.groovy  FooBarSubmittedPage.groovy  IndexPage.groovy
src/test/groovy/stepdefs/: StepDefs.groovy  env.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/features/: foobar.feature
